DATABASE_URL=sqlite:///./sql_app.db
SECRET_KEY=8b77f2711cd856a7874576b0027a16aa4c90fff8456f392fd95188edee77d686
FRONTEND_URL=http://localhost:3000
SERVER_HOST=http://localhost:8000

TRADOVATE_CLIENT_ID=4211
TRADOVATE_CLIENT_SECRET=8cd22253-66e9-4b3d-ac69-eed7111f12f8
TRADOVATE_REDIRECT_URI=http://localhost:8000/api/tradovate/callback
TRADOVATE_AUTH_URL=https://trader.tradovate.com/oauth
TRADOVATE_LIVE_EXCHANGE_URL=https://live.tradovateapi.com/auth/oauthtoken
TRADOVATE_LIVE_API_URL=https://live.tradovateapi.com/v1
TRADOVATE_DEMO_EXCHANGE_URL=https://demo.tradovateapi.com/auth/oauthtoken
TRADOVATE_DEMO_API_URL=https://demo.tradovateapi.com/v1
TRADOVATE_LIVE_WS_URL=wss://live.tradovateapi.com/v1/websocket
TRADOVATE_DEMO_WS_URL=wss://demo.tradovateapi.com/v1/websocket
TRADOVATE_LIVE_RENEW_TOKEN_URL=https://live.tradovateapi.com/v1/auth/renewaccesstoken
TRADOVATE_DEMO_RENEW_TOKEN_URL=https://demo.tradovateapi.com/v1/auth/renewaccesstoken

# Optional settings
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
REDIS_URL=redis://localhost:6379

# Stripe Config
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PUBLIC_KEY=pk_test_your_publishable_key


# Development Settings
DEBUG=True
ENVIRONMENT=development

SKIP_SUBSCRIPTION_CHECK=true